version: "3"
services:
  app:
    image: docker.pkg.github.com/MihailZarubin/react-deploy-test/react-deploy-test:develop
    container_name: react-deploy-test
    restart: always
    ports:
      - 3003:3000
